<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
        Gtech
    </title>
    <style>
        .box-shado {
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.3);
        }

        .body {
            background: #f0f0f0;
        }

        .align-content-center {
            align-content: center !important;
        }

        .wrapper {
            padding: 40px 0px 120px 120px;
            /* width: 85%; */
            height: auto;
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        /* 15 */
        .btn-15 {
            background: grey;
            border: none;
            z-index: 1;
        }

        .btn-15:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            right: 0;
            z-index: -1;
            background-color: #00A9BC;
            border-radius: 5px;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            transition: all 0.3s ease;
        }

        .btn-15:hover {
            color: #fff;
        }

        .btn-15:hover:after {
            left: 0;
            width: 100%;
        }

        .btn-15:active {
            top: 2px;
        }

        .overflow-hidden {
            overflow: hidden !important;
        }

        .conatct-section {
            margin: 0;
            font-family: 'Rajdhani', sans-serif;
            background-color: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            width: 100%;
            position: relative;
        }

        :root {
            --primary-color: rgb(0, 143, 156);
            --field-text-color: rgb(62, 63, 94);
            --bg-color: rgb(255, 255, 255);
            --heading-color: rgb(255, 255, 255);
            --text-color: rgb(48, 47, 69);
            --label-color: rgb(175, 176, 192);
            --border-color: rgb(222, 222, 234);
        }

        .form {
            border-radius: 12px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 60px 0px rgba(94, 92, 154, 0.12);
            margin-left: auto;
            min-height: 500px;
            padding: 30px;
            width: 100%;
            position: relative;
            z-index: 100000;
            animation: pop-reveal 1s ease forwards;
        }

        .form-title {
            font-size: 22px;
            color: var(--text-color);
            font-weight: bold;
            text-align: left;
            margin-bottom: 30px;
        }

        .input-field {
            margin-bottom: 25px;
            transition: 0.4s;
            position: relative;
            display: grid;
            align-items: center;
            opacity: 0;
            width: 100%;
            min-height: 52px;
            background-color: var(--bg-color);
        }

        .textarea-box {
            margin-bottom: 25px;
            transition: 0.4s;
            position: relative;
            display: grid;
            align-items: center;
            opacity: 0;
            width: 100%;
            min-height: 52px;
            background-color: var(--bg-color);
        }

        .reveal {
            animation: reveal 0.5s linear forwards;
        }

        .delay-100ms {
            animation-delay: 100ms;
        }

        .d-flex {
            display: flex !important;
        }

        .flex-wrap {
            flex-wrap: wrap !important;
        }

        .justify-content-between {
            justify-content: space-between !important;
        }

        .delay-200ms {
            animation-delay: 200ms;
        }

        .delay-300ms {
            animation-delay: 300ms;
        }

        label {
            display: inline-block;
        }


        .input-field input {
            box-shadow: 0px 0px 10px 0px rgba(94, 92, 154, 0.12);
            border: solid 0px rgb(222, 222, 234);
            font-size: 17px;
            color: rgb(62, 63, 94);
            border-radius: 12px;
            width: 100%;
            transition: 0.4s;
            height: 100%;
            padding-left: 20px;

        }

        .input-field textarea {
            padding: 9px 5px 5px 17px;
            box-shadow: 0px 0px 10px 0px rgba(94, 92, 154, 0.12);
            border: solid 0px var(--border-color);
            border-radius: 12px;
            width: 100%;
            transition: 0.4s;
            height: 100%;
            font-size: 17px;
            color: var(--field-text-color);
        }

        .input-field input:focus {
            outline: 0;
            border-color: #00a9bc;
        }

        .input-field label {
            font-size: 20px;
            color: var(--label-color);
            position: absolute;
            left: 17px;
            transition: 0.4s;
            pointer-events: none;
            width: max-content;
            padding: 0 3px;
            background-color: var(--bg-color);

        }

        .text-arear-label label {
            font-size: 20px;
            top: 13px !important;
            color: var(--label-color);
            position: absolute;
            left: 17px;
            transition: 0.4s;
            pointer-events: none;
            width: max-content;
            padding: 0 3px;
            background-color: var(--bg-color);
        }

        .input-field:focus-within label {
            transform: translatey(-24px);
            font-size: 15px !important;
        }

        .input-field input:valid+label {
            transform: translatey(-24px);
            font-size: 15px;
        }

        .input-field input:invalid+label {
            font-size: 18px;
        }


        .text-arear-label:focus-within label {
            transform: translatey(-24px);
            font-size: 15px !important;
        }

        .text-arear-label textarea:valid+label {
            transform: translatey(-24px);
            font-size: 15px;
        }

        .text-arear-label textarea:invalid+label {
            font-size: 18px;
        }

        .input-field textarea:focus {
            outline: 0;
            border-color: #00a9bc;
        }

        [type="button"]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
        }

        .login-btn {
            text-align: end;
        }



        @keyframes pop-reveal {
            0% {
                clip-path: circle(0% at 0 0);
                clip-path: circle(0% at 0% 0%);
            }

            100% {
                clip-path: circle(180% at 0 0);
                clip-path: circle(180% at 0% 0%);
            }

        }

        @keyframes reveal {
            0% {
                opacity: 0;
                opacity: 0;
            }

            100% {
                opacity: 1;
                opacity: 1;
            }

        }

        .tital-one {
            font-size: 22px;
            font-weight: 500;
        }

        .tital-two {
            font-size: 16px;
            font-weight: 400;
        }

        .tital-two a {
            color: #00A9BC;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="form">
                    <div class="form-title">
                        <span class="tital-one"> Talk to us and get your project moving! </span> <br>
                        <span class="tital-two">No idea is too big if you have the right partners. Let’s talk <a
                                href="mailto:info@gteches.com">info@gteches.com</a> </span>
                    </div>
                    <form class="login-form" method="post">
                        <div class="input-field reveal ">
                            <input type="text" id="username" required="">
                            <label>
                                My Name
                            </label>
                        </div>
                        <div class="input-field reveal ">
                            <input type="text" id="username" required="">
                            <label>
                                Your Number
                            </label>
                        </div>
                        <div class="input-field reveal ">
                            <input type="text" id="username" required="">
                            <label>
                                Your Email
                            </label>
                        </div>
                        <div class="input-field reveal ">
                            <input type="text" id="username" required="">
                            <label>
                                Company Name
                            </label>
                        </div>

                        <div class=" text-arear-label input-field reveal">
                            <textarea name="message" rows="3" required=""></textarea>
                            <label>
                                Your message
                            </label>
                        </div>

                        <div class="login-btn">
                            <button class="custom-btn btn-15">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <!-- <img src="left-bg.gif" alt=""> -->
            </div>
        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>